asgiref==3.6.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.4
chardet==4.0.0
cleanup==1.0.3
click==8.0.3
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu1
Django==4.1.4
docopt==0.6.2
duplicity==0.8.22
fasteners==0.17.3
filelock==3.8.2
future==0.18.2
gyp==0.1
httplib2==0.20.4
huepy==1.2.1
importlib-metadata==4.6.4
jeepney==0.8.0
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.22.0
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
paramiko==2.10.4
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.6.0
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.2
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.7
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.46
pytz==2022.7
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.11
SecretStorage==3.3.3
six==1.16.0
sqlparse==0.4.3
systemd-python==235
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
virtualenv==20.17.1
wadllib==1.3.6
xdg==5
xkit==0.0.0
zipp==1.0.0